<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activities.ChatActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_4sdp"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutImage"
            android:layout_width="@dimen/_32sdp"
            android:layout_height="@dimen/_32sdp"
            android:layout_marginStart="@dimen/_4sdp"
            app:layout_constraintBottom_toBottomOf="@id/imageBack"
            app:layout_constraintStart_toEndOf="@id/imageBack"
            app:layout_constraintTop_toTopOf="@id/imageBack">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/imageConversation"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_image"
                android:scaleType="centerCrop"
                app:riv_oval="true" />

            <FrameLayout
                android:id="@+id/layoutOnlineStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:background="@drawable/bg_image"
                    android:backgroundTint="@color/white" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/_10sdp"
                    android:layout_height="@dimen/_10sdp"
                    android:layout_gravity="center"
                    android:background="@drawable/bg_image"
                    android:backgroundTint="@color/online" />

            </FrameLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageBack"
            android:layout_width="@dimen/_45sdp"
            android:layout_height="@dimen/_45sdp"
            android:padding="@dimen/_11sdp"
            android:src="@drawable/ic_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/icon_light" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageInfo"
            android:layout_width="@dimen/_45sdp"
            android:layout_height="@dimen/_45sdp"
            android:padding="@dimen/_11sdp"
            android:src="@drawable/ic_info"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/icon_light" />

        <TextView
            android:id="@+id/textName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_6sdp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/primary_text_light"
            android:textSize="@dimen/_14sdp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/imageBack"
            app:layout_constraintEnd_toStartOf="@id/imageInfo"
            app:layout_constraintStart_toEndOf="@id/layoutImage"
            app:layout_constraintTop_toTopOf="@id/imageBack" />

        <TextView
            android:id="@+id/internetState"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/offline"
            android:textColor="@color/error"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageBack" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/viewBackground"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/_12sdp"
        android:background="@color/white"
        app:layout_constraintBottom_toTopOf="@id/layoutMessage"
        app:layout_constraintTop_toBottomOf="@id/layoutHeader" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:overScrollMode="never"
        android:padding="@dimen/_10sdp"
        android:visibility="gone"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="@id/viewBackground"
        app:layout_constraintTop_toBottomOf="@id/layoutHeader"
        app:stackFromEnd="true" />

    <ProgressBar
        android:id="@+id/processBar"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:indeterminateTint="@color/icon_light"
        app:layout_constraintBottom_toBottomOf="@id/viewBackground"
        app:layout_constraintEnd_toEndOf="@id/viewBackground"
        app:layout_constraintStart_toStartOf="@id/viewBackground"
        app:layout_constraintTop_toTopOf="@id/viewBackground" />

    <FrameLayout
        android:id="@+id/layoutSend"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginEnd="@dimen/_16sdp"
        android:background="@drawable/bg_chat_input"
        android:layout_marginBottom="@dimen/_14sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_3sdp"
            android:padding="@dimen/_6sdp"
            android:src="@drawable/ic_send"
            android:tint="@color/icon_light" />

    </FrameLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutMessage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:layout_marginBottom="@dimen/_12sdp"
        android:background="@drawable/bg_chat_input"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/layoutSend"
        app:layout_constraintStart_toStartOf="parent">

        <EditText
            android:id="@+id/inputMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints="no"
            android:background="@drawable/bg_chat_input"
            android:hint="@string/input_chat"
            android:imeOptions="actionDone"
            android:inputType="textMultiLine"
            android:maxLines="5"
            android:paddingStart="@dimen/_16sdp"
            android:paddingTop="@dimen/_8sdp"
            android:paddingEnd="@dimen/_16sdp"
            android:paddingBottom="@dimen/_8sdp"
            android:textColor="@color/primary_text_light"
            android:textColorHint="@color/secondary_text_light"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_default="wrap"
            app:layout_constraintWidth_max="wrap" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>